<!--index.wxml-->
<view class="container">
  <view class="topHalf">
    <!-- 搜索 -->
    <view class="search" bindtap="goToSearch">
      <image src="../../image/common/search_icon.png"></image>
      搜索品牌/关键字
    </view>

    <!-- banner -->
    <swiper wx:if="{{bannerData.length > 0}}"
        indicator-dots="{{indicatorDots}}" 
        indicator-color="{{indicatorColor}}"
        indicator-active-color="{{indicatorActiveColor}}"
        autoplay="{{autoplay}}" 
        circular="{{circular}}" 
        vertical="{{vertical}}" 
        interval="{{interval}}" 
        duration="{{duration}}"
    >
      <block wx:for='{{bannerData}}' wx:key='index'>
        <swiper-item>
          <image src='{{item}}' mode='aspectFill' class='swiper-item-images'/>
        </swiper-item>
      </block>
    </swiper>

    <!-- 分类 -->
    <view class="sort" wx-if="{{brandData.length > 0}}">
      <view wx:for="{{brandData}}" wx:key="index" bindtap="goSearch" data-brand="{{item.brandCode}}">
        <image mode="aspectFit" src="{{item.brandIcon}}"></image>
        <text>{{item.brandName}}</text>
      </view>
    </view>
  </view>
  
  <!-- 热门推荐 -->
  <view class="hot">
    <view class="title">
      <image src="../../image/index/title_bg.png"></image>
      热门推荐
    </view>
    <view class="content">
      <view class="car_list" wx:for="{{carLists}}" wx:key="index"
      bindtap="goToCarDetail" data-code="{{item.carCode}}">
        <image class="car_img" src="{{item.carFrontPic}}"></image>
        <view class="car_box">
          <view>
            <view class="name">
              <!-- {{item.brand}}<text> {{item.brandSub}} {{item.displacement}}T </text> -->
              {{item.title}}
              <image wx:if="{{item.ownerFlag == 'YES'}}" src="../../image/common/label_icon1.png"></image>
            </view>
            <view class="size">{{item.licenseNo}} | 日均限{{item.limitMile}}km</view>
          </view>
          <view class="price">
            <view class="discount"><text>￥{{item.discountPrice}}</text>/天</view>
            <view class="cost">￥{{item.normalPrice}}/天</view>
          </view>
        </view>
      </view>
    </view>
  </view>

    <!-- 自定义弹窗组件 -->
    <toast id='toast'></toast>
</view>
