/* pages/search/search.wxss */
.hot .content >view{
  width: 690rpx;
  height: 106rpx;
  padding: 0 30rpx;
  border-bottom: 1rpx solid #DDD;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 24rpx;
  color: #333;
}
.hot .content >view text{
  color: #666;
}
.hot .content >view:nth-child(1) text{
  color: #E15341;
}
.hot .content >view:nth-child(2) text{
  color: #D85A06;
}
.hot .content >view:nth-child(3) text{
  color: #D89006;
}