<!--pages/search/search.wxml-->
<view class="container">
  <!-- 搜索 -->
  <view class="search_box">
    <view class="search">
      <input placeholder="搜索品牌/关键字" bindinput='getSearchValue' />
      <image src="../../image/common/search_icon2.png" bindtap="goSearch"></image>
    </view>
    <!-- <view class="btn blue_gradient" bindtap="goSearch">搜索</view> -->
  </view>
  
  <!-- 热门搜索 -->
  <view class="hot">
    <view class="title_bar">
      <text></text>
      热门搜索
    </view>
    <view class="content">
      <!-- <view>奥迪<text>99999</text></view>
      <view>宝马<text>88888</text></view>
      <view>aa1<text>66666</text></view>
      <view>tt<text>33333</text></view>
      <view>奥bbb迪<text>1111</text></view> -->
      <view wx:for="{{hotSearch}}" wx:key='index'>{{item.name}}<text>{{item.num}}</text></view>
    </view>
  </view>

  <!-- 自定义弹窗组件 -->
  <toast id='toast'></toast>
</view>
