<!--pages/order/order.wxml-->
<view class="container">
  <!-- tab切换 -->
  <view class="tab_nav">
    <view wx:for="{{navTab}}" wx:key="index" data-idx="{{index}}" bindtap="clickTab" class="{{currentTab==index ? 'cur' : ''}}">{{item}}</view>
  </view>

  <!-- 列表 -->
  <view class="tab_content">
    <view class="order_list" bindtap="goToDetail">
      <view class="order_basic">
        <text class="order_id">订单编号:202010310019</text>
        <!-- blue/red ↓-->
        <text class="order_status red">待支付</text>
      </view>
      <view class="list_content order_car">
        <image class="car_img" src="../../image/index/sort_Mercedes.png"></image>
        <view class="car_box">
          <view>
            <view class="name">
              奥迪<text>A4L 2.0T</text>
              <image src="../../image/common/label_icon3.png"></image>
            </view>
            <view class="size">浙A****01</view>
            <view class="size">日均限200km</view>
          </view>
        </view>
      </view>
      <view class="list_content order_time">
        <view class="time_box">10月31日</view>
        <view class="time_through">
          <text>60天</text>
          <image src="../../image/common/time_through.png"></image>
        </view>
        <view class="time_box">12月31日</view>
      </view>
      <view class="list_content order_address">
        <view class="left">自取/上门取车</view>
        <view class="right">
          杭州市余杭区莫干山路1888号附近
        </view>
      </view>
      <view class="list_content order_pay">
        <view class="price">总计：¥<text>999</text></view>
        <view class="btn blue_gradient">立即支付</view>
      </view>
    </view>
  </view>

    <!-- 自定义弹窗组件 -->
    <toast id='toast'></toast>
</view>
