<!--pages/car/agreement/agreement.wxml-->
<view class="container">
  <!-- 基础服务费 -->
  <block wx:if="{{agreementType=='basicServe'}}">
    <view class="h1">一、车辆正常行驶的情况下发生碰撞或剐蹭，您只需承担每次出事故案件中小于等于人民币2000元部分或事故定损总金额*20%的部分（二者以金额较高者为准），超出部分由杭兴汽车租赁承担。基础服务范围涵盖：</view>
    <view class="p">1) 租赁机动车车辆受损：<text class="p1">租赁期间车辆因事故造成的本车受损</text></view>
    <view class="p">2) 租赁机动车车辆盗抢：<text class="p1">租赁期间车辆被盗抢或在盗抢过程中受到损坏所造成的损失</text></view>
    <view class="p">3) 第三人人身伤亡或财产损失：<text class="p1">租赁期间因事故造成的第三者人身伤害或死亡、第三者财产损失及诉讼费的相应损失</text></view>
    <view class="p">4) 全程顾问服务：<text class="p1">租赁车辆出事故后，由杭兴汽车租赁进行全程协助服务，包括服务咨询、事故车辆维修、维修车辆验车与送还等服务。</text></view>
    <view class="p_b">注：基础服务不涵盖轮胎、轮毂、玻璃等单独受损，为降低您的用车风险，建议购买优享服务服务。</view>
    <view class="h1">二、下列情况下，不论任何原因造成租赁机动车的任何损失和费用，提供服务主体均不负责赔偿：</view>
    <view class="p">1) 租客饮酒、服用国家管制的精神药品或者麻醉药品；</view>
    <view class="p">2) 租客无驾驶证，驾驶证失效或者被依法扣留、暂扣、吊销期间；</view>
    <view class="p">3) 租客持有的驾驶证载明的准驾车型与租赁车辆不相符合；</view>
    <view class="p">4) 租客具有法律法规规定的其他属于无有效驾驶资格的情况。</view>
    <view class="p">5) 租客故意隐瞒驾驶资格；</view>
    <view class="p">6) 非订单承租人或非订单附加驾驶员驾驶车辆；</view>
    <view class="p">7) 租客交通肇事后逃逸；</view>
    <view class="p">8) 租客故意破坏现场、伪造现场、毁灭证据；</view>
    <view class="p">9) 租客或车上人员或第三者存在故意行为、重大过失行为、违法行为、犯罪行为；</view>
    <view class="p">10) 租客与他人恶意串通导致事故的发生；</view>
    <view class="p">11) 租客在租赁期间使用租赁车辆进行竞赛、测试、越野、展览，在营业性场所维修、保养、改装，吊装、拖带、运输；</view>
    <view class="p">12) 租客使用租赁车辆在非法行驶区域内行驶的，包括但不限于飞机跑道、赛道、火车轨道、限高、限重区域、山路等其他非正常道路；</view>
    <view class="p">13) 租客使用租赁车辆超载的；</view>
    <view class="p">14) 租客使用租赁车辆拖带未投保机动车交通事故责任强制保险的机动车（含挂车）或被未投保机动车交通事故责任强制保险的其他机动车拖带的；</view>
    <view class="p">15) 租客改变租赁车辆的使用性质；</view>
    <view class="p">16) 租客将租赁车辆用作犯罪工具；</view>
    <view class="p">17) 租客未根据杭兴汽车租赁规则使用租赁车辆的其他情形。</view>
    <view class="h1">三、下列损失和费用提供服务主体不足额赔偿：</view>
    <view class="p">1）天窗玻璃单独受损绝对免赔35%；</view>
    <view class="p">2）本车停放受损绝对免赔35%；</view>
    <view class="p">3）三者逃逸，无第三方绝对免赔35%；</view>
    <view class="p">4）高空坠物造成车辆受损绝对免赔35%；</view>
    <view class="h1">四、计费说明：</view>
    <view class="p">对于非整天（24小时）租期（如订单有取还车，则租期中还包含杭兴汽车租赁取送车时间）</view>
    <view class="p">1）不超过6小时，按小时计费（时均价x小时数）时均价 = 日均价 ÷ 6小时数向上取整（比如1小时15分钟，按2小时计算）；</view>
    <view class="p">2）超过6小时，按天计费；</view>
    <view class="h1">五、服务期限：服务起讫自使用租赁车辆服务开始（其中包含杭兴汽车租赁取送车）至车主确认租赁车辆归还时结束。</view>
  </block>

  <!-- 优享服务费 -->
  <block wx:if="{{agreementType=='vipServe'}}">
    <view class="p"><text class="p_b">理赔方式：</text>联系杭兴汽车租赁服务有限公司客服（交接车时会跟租客交换vx、QQ、电话等联系方式）</view>
    <view class="p"><text class="p_b">服务期限：</text>服务起讫自使用租赁车辆服务开始（其中包含杭兴汽车租赁取送车服务）至车主确认租赁车辆归还时结束。</view>
    <view class="p"><text class="p_b">服务范围：</text>车辆正常行驶的情况下发生碰撞或刮蹭，您无需承担优享服务责任内的损失赔偿。基础服务下每次事故下应由您自行承担的小于等于人民币2000元或事故定损总金额20%的部分（二者以金额较高者为准）也能赔付，还能保玻璃、小划痕、车辆维修期间车主交通补偿费、车上人员座位。联系杭兴汽车租赁客服，最快24小时赔付。</view>
    <view class="p_b">优享服务不包含轮胎轮毂的单独受损。</view>
  </block>

  <!-- 车辆租金 -->
  <block wx:if="{{agreementType=='rentPrice'}}">
    <view class="p">租金=日均价*租期</view>
    <view class="h1">日均价：</view>
    <view class="p">订单内的每日租期占一天总时长24小时的占比乘以当日的出租价格，得到日均价。</view>
    <view class="p">比如，某订单从1号15点至2号11点10分（20小时10分），1号的租金为100元/天，2号的租金为200/天。则租金=(9*60/24*60)*100+((11*60+10)/24*60)*200=156元</view>
  </block>

  <!-- 服务条款 -->
  <block wx:if="{{agreementType=='ToS'}}">
    <view class="title">《杭州杭兴汽车长短租平台服务规则》</view>
    <view class="h1">第一章 会员准入资格</view>
    <view class="p_b">1.1 车主和车辆要求</view>
    <view class="p">（1）注册车辆行驶公里数不超200,000公里，且为正规有效注册车辆，车主对该车辆的任何改装都符合交通部门的要求。</view>
    <view class="p">（2）注册车辆至多7个座位（发动机前置）至少四个轮胎，且行驶证车辆类型为非小型专项作业车、轻型封闭货车的机动车。</view>
    <view class="p">（3）车主拥有该车辆所有权，或经车辆所有人授权有权处置该车辆。</view>
    <view class="p">（4）车况良好，车辆符合基本的安全要求且能提供安全驾驶保障。</view>
    <view class="p">（5）具有有效的车辆权属证明并已支付相关的车辆税费，且年审通过。</view>
    <view class="p">（6）符合国家车辆排放标准，具备相关标志。</view>
    <view class="p">（7）车主已购买车辆机动车交通事故责任强制保险(“交强险”)和车辆商业险（车损险、第三者责任险、不计免赔）。</view>
    <view class="p">（8）车辆具有正式的（非临时）牌照。</view>
    <view class="p">（9）为保证租客更好的体验，杭兴汽车租赁服务平台有权可根据车辆实际接单情况更改可租日期及车辆状态。</view>
    <view class="p_b">1.2 租客要求</view>
    <view class="p">（1）持有有效的、完全的（非临时的）驾驶执照（国际驾照暂不支持）。</view>
    <view class="p">（2）持有中国身份证的租客或其他有效身份证件的外籍租客，年龄满18周岁。</view>
    <view class="p">（3）在交易前累计扣分不超过11分。</view>
    <view class="p">（4）前3年内没有酒后驾驶前科，吸毒驾驶前科或被暂停或吊销其驾照。</view>
    <view class="p">（5）前3年内没有有关危险驾驶和或无保险驾驶前科。</view>
    <view class="p">（6）前3年内没有被拒绝投保或被停保的记录。</view>
    <view class="p">（7）需通过杭兴汽车租赁服务平台资质审核。</view>
    <view class="h1">第二章 租车费用</view>
    <view class="p_b">2.1 租金</view>
    <view class="p">（1）定价规则：车主可参考平台给出的指导价，自主设置价格。车主可按照市场供需情况调整价格。结算价格以订单生效时价格为准。杭兴汽车租赁服务平台将审核车主的定价，并有权将超出正常市场租  价范围的车辆下架。</view>
    <view class="p">（2）下单租期：最短6小时起租（不包括续租）。</view>
    <view class="p">（3）续租：可按小时续租，如续租不超过6小时，以小时价格计算。</view>
    <view class="p">（4）租期计算：可按照小时、天、周进行租用。系统默认租金换算标准如下： 1小时租价*6=1天 租价，1天租价*7=1周租价。不足1小时按1小时计算，租期超过6小时不超过24小时，以1天价格计算。</view>
    <view class="p_b">2.2 增值服务</view>
    <view class="p">（1）基础服务</view>
    <view class="p1">为确保租赁期间车辆及租客安全，平台有权要求租客购买基础服务，租客下单时应当主动购买基础服务，车辆发生意外时，您只需承担2000元以内的车辆损失费用或事故定损总金额20%以内的部分（二者以金额较高者为准）;</view>
    <view class="p">（2）优享服务</view>
    <view class="p1">A）车辆发生意外时，您无需承担2000元以内的车辆损失费用或事故定损总金额20%以内的部分 （二者以金额较高者为准）</view>
    <view class="p1">B）包含玻璃、小划痕、车辆维修期间车主交通补偿费、车上人员座位保障（1万/座位，含主驾驶，最高5万）</view>
    <view class="p">（3）驾乘人员服务</view>
    <view class="p1">车辆正常行驶情况下发生碰撞，驾驶员或乘客遭受意外伤害事故，且在180日内因该事故造成人身伤害构成残疾或死亡的，按照如下标准获得赔偿：</view>
    <view class="p1">A）身故：最高30万元/座。</view>
    <view class="p1">B）残疾：最高30万元*伤残等级系数/座；举例：十级伤残：30万元*0.1=3万元。</view>
    <view class="p1">C）医疗：保障起算金额100元，赔付比例90%，实际花费的90%赔付，最高额为3万元。</view>
    <view class="p1">被保障人身故前已给付本条部分残疾保障金的，身故保障金应扣除已给付的残疾保障金。</view>
    <view class="p_b">2.3 油费</view>
    <view class="p">无论何种情况，租客均需保留租用期间加油时的发票原件。</view>
    <view class="p">关于油费结算，建议以下结算方式：</view>
    <view class="p">（1）原油位还车（建议采用）</view>
    <view class="p1">车主向车辆借用者交付租赁车辆时，租赁车辆的油量刻度表中的载油量至少高于该刻度表的1/4，租客自理驾驶过程中的油费，并在还车时将油加至与取车时相同油位。（2）租客未原油位归还车辆，需按标准油量刻度补差价给平台。</view>
    <view class="p1">油量差价计算公式=取车交接油箱刻度容量（升）—还车交接油箱刻度容量（升）=差额容量（升），差额容量*当日油品油价=油量差价。</view>
    <view class="p1">如还车时出现纠纷，应该协商完成交接车辆。照片需使用带拍照时间的原始照片。</view>
    <view class="p1">备注：车主应保证在租客取车时，油箱至少有1/4的存油量。租客应保证在还车时，油箱至少有1/4的存油量。</view>
    <view class="p">（3）租客归还车辆油位多于取车时的油位，请根据以下方式进行结算；</view>
    <view class="p1">若归还车辆时，还车油位高于取车时的油位刻度，且油位刻度差额≥1/16，车主应返还租客该差额的油价费用。</view>
    <view class="p1">如还车时对于油费返还出现纠纷，应该协商完成交接车辆。照片需使用带拍照时间的原始照片。</view>
    <view class="p_b">2.4超里程费用</view>
    <view class="p">平台规定日限里程不得低于每日200公里。</view>
    <view class="p">（1）平台默认自行设置每日限定里程300公里或不限里程。</view>
    <view class="p">（2）超里程计费标准如下：</view>
    <view class="p1">车辆日租金指导价的0.5%，最低不得低于0.5元/公里，最高不得高于5元/公里；</view>
    <view class="p1">如：日租金指导价为50元，则超里程费用为50*0.5%=0.25元/公里，按0.5元/公里计算；</view>
    <view class="p1">日租金指导价为100元，则超里程费用为100*0.5%=0.5元/公里，按0.5元/公里计算；</view>
    <view class="p1">日租金指导价为500元，则超里程费用为500*0.5%=2.5元/公里，按2.5元/公里计算；</view>
    <view class="p1">日租金指导价为2000元，则超里程费用为2000*0.5%=10元/公里，按5元/公里计算；</view>
    <view class="p_b">2.5 车辆押金和违章押金</view>
    <view class="p">（1）租客选择车辆并下订单后，交接车辆时支付车辆押金和违章押金；</view>
    <view class="p">（2）如果租车订单未被车主接受，且平台无法为租客调配其他车辆 ，系统将在车主拒绝、取消订单或平台无法为租客调配其他车辆4小时后自动完成车辆押金和违章押金的退还。</view>
    <view class="p">（3）如租车订单被车主接受，车辆押金和违章押金退还时间详见支付页面的说明。</view>
    <view class="p_b">2.6 押金暂扣</view>
    <view class="p">如租客在租车期间发生车辆事故、交通违章、违反平台规定的其他行为，杭兴汽车租赁平台有权暂扣租客的租车押金和违章押金，直到租客和车主达成该问题处理的一致方案。</view>
    <view class="p_b">2.7车主收益提现</view>
    <view class="p">（1）交易结束后2-3个工作日内（如遇节假日延后）平台将交易收益结算到车主收益的账户余额中。</view>
    <view class="p">（2）车主提交提现申请后，平台会在2~3个工作日内(如遇节假日延后)将车主的提现金额汇出至车主在杭兴汽车租赁平台绑定的银行卡支付宝微信内，提现金额具体的到账时间视银行间资金流转规定而定。</view>
    <view class="p">（3）车主收益可能产生的相关税费由车主自行承担。</view>
    <view class="p_b">2.8交易结算费用调整</view>
    <view class="p">（1）如果车主或租客在之前的交易中有未支付的欠款，平台有权在之后的交易结算中进行补扣。</view>
    <view class="p">（2）由于车况或车主原因造成租客租用车辆期间受影响，平台有权根据租客所受影响从车主收益中扣除相应费用</view>
    <view class="p_b">2.9 洁车规则</view>
    <view class="p">（1）洁车定义：车主交车外观：车身油漆面光亮洁净无泥灰，车窗玻璃干净明亮，轮胎轮毂干净无泥灰；</view>
    <view class="p">车主交车内饰：<view class="p1">内饰整洁清爽无异味，座椅脚垫无杂物、垃圾、果壳；</view></view>
    <view class="p">租客归还外观：<view class="p1">车辆无明显面积污渍，泥灰或者灰尘，正常使用痕迹即可；</view></view>
    <view class="p">租客归还内饰：<view class="p1">内饰整洁清爽无异味，座椅脚垫无杂物、垃圾、果壳，正常使用痕迹即可。</view></view>
    <view class="p1">每笔订单开始/结束交车时，车主和租客都有提前清洁车辆的义务，交车时车主或租客任何一方未做到上述“洁车定义”标准的，则视为一方违约，平台将扣除违约方最少30元、最多150元的车辆清洁费用补贴给对方，如遇特殊情况以双方沟通协商为准。</view>
    <view class="p">（2）洗车费分档收取定义：（车主/租客适用）</view>
    <view class="p1">A）普通洗车费：30元/次；</view>
    <view class="p1">B）国家法定节假日洗车费：50元/次；</view>
    <view class="p1">C）春节期间洗车费：150/次；</view>
    <view class="p1">D）精细化洗车：150/次；车内烟灰，携带宠物遗留的毛发或脏污，车门、座椅、仪表台、顶棚和后备箱部位沾染不易去除的液体痕迹，外观面沾染柏油、树胶等极难去除的污渍；</view>
    <view class="p">洁车规则：</view>
    <view class="p">（3）车主和租客应保证在车辆交付、或归还时，车辆已达到“洁车定义”的清洁状态。</view>
    <view class="p1">A）取车时车主无论何种原因未符合“洁车定义”所述的清洁状态，平台有权扣除车主洁车补贴给到租客，租客还车时无洁车要求。</view>
    <view class="p1">B）取车时车主已洁车，车辆已达到“洁车定义”所述的清洁状态，订单结束车辆归还车主时，租客应保证归还的车辆已达到“洁车定义”所述的清洁状态。</view>
    <view class="p1">C）还车时租客无论何种原因未符合“洁车定义”所述的清洁状态，平台有权扣除租客洁车补贴给到车主（不含取车时车脏的租客）。</view>
    <view class="p1">D）对于使用平台代为取车、或还车服务的订单，由平台根据“洁车定义”所述的清洁状态进行现场确认，并依据洁车规则完成扣款和补贴操作。</view>
    <view class="p1">备注：照片需使用带拍照时间的原始照片。</view>
    <view class="h1">第三章 租车过程</view>
    <view class="p_b">3.1 预订车辆和合同生成</view>
    <view class="p">租客通过小程序选择车辆并发送租车请求，平台将收到租客租车请求，平台联系车主，车主可选择接受或拒绝租客请求。</view>
    <view class="p">租客发送租车请求后，如平台事先设定自动接单的，则租车合同自动生成，对双方均产生效力；</view>
    <view class="p">租客发送租车请求后，如平台未事先设定自动接单的，经平台通过电话或其他方式同平台确认同意接单的，租车合同生效并对双方产生效力，平台将记录上述确认过程。</view>
    <view class="p_b">3.2 取消预定和违约责任</view>
    <view class="p">（1）取消预定的步骤</view>
    <view class="p1">在交易开始时间后，交易任何一方如果需要取消交易，需联系平台热线，由平台核实交易的确没有正常开始后取消订单，平台将根据取消的原因判断取消订单的责任方和违约罚金的计算处理。</view>
    <view class="p1">在租客支付租车费用且车主同意接单前，任何一方取消订单，不需支付违约罚金。</view>
    <view class="p1">车主违约与租客违约的违约金规则一致。</view>
    <view class="p">（2）取消预定的违约罚金</view>
    <view class="p1">A）违约罚金的基数为订单金额的租金，计算如下：</view>
    <image class="img" src="../../../image/agreement/1.png" mode='widthFix'></image>
    <view class="p1">特殊活动除外</view>
    <view class="p1">B）春节订单（订单租期任意一天包含春节时段）取消订单违约金规则如下：</view>
    <image class="img" src="../../../image/agreement/2.png" mode='widthFix'></image>
    <view class="p1">C）涉及节假日订单违约罚金最多可以获得2次</view>
    <view class="p1">D）如一方（租客或车主）违约，另一方（车主或租客）可在”我的钱包“中获得等值金额的违约金（不包含基础服务费、优享服务费、轮胎轮毂服务费、驾乘人员服务费）；车主或租客任何一方对违约金存在疑问，需要在交易取消后的24小时内通知杭兴汽车租赁平台。</view>
    <view class="p">（3）取消预订的基础服务费、优享服务费、轮胎轮毂服务费、驾乘人员服务费处理：</view>
    <view class="p1">交易开始时间前取消交易，原订单基础服务费、优享服务费不收取；</view>
    <view class="p1">交易开始时间后取消交易，原订单基础服务费、优享服务费照旧收取；</view>
    <view class="p">（4）协议取消</view>
    <view class="p1">如双方需协议取消，需要租客或车主在交易取消后24小时内致电杭兴汽车租赁平台或联系订单中客服热线进行协商，并根据平台判定结果确认是否支付违约罚金。</view>
    <view class="p">（5）违约免责情况</view>
    <view class="p1">若平台发现租客不适宜开车，或有意以违反协议的方式使用车辆，有权取消订单而无需支付罚金。</view>
    <view class="p1">若租客发现车辆不适宜驾驶，租客有权取消订单而无需支付罚金。</view>
    <view class="p1">以上情况发生时，车主或租客需在实际交易取消后24小时内通知杭兴汽车租赁平台，由客服在核实后确定责任方和罚金。</view>
    <view class="p">（6）其他违约情况</view>
    <view class="p1">A）若车主在平台发布的车辆信息不符合车辆上架要求，车主需承担车辆在交易期间由此产生平台和租客的相关损失和费用。</view>
    <view class="p1">B）若车主将车辆交予平台时，油量刻度低于平台要求（大于四分之一），而导致租客取消订单，由车主支付罚金。</view>
    <view class="p1">若车主将车辆交予取送车服务人员时，油量刻度低于平台要求（大于四分之一），而取送车人员为满足同租客交接油量刻度必须四分之一的条件，则代为车主加油，平台将收取车主30元/次的代加油服务费。</view>
    <view class="p1">C）若车主将车辆交予租客时，车辆过于肮脏，无法给租客良好用车感受，而导致租客取消订单，由车主支付罚金。</view>
    <view class="p1">D）车主在平台提供的交易车辆，应车况外观及内饰良好，车辆无影响安全和驾驶的故障;若因违反以上原因导致的租客取消订单，由车主支付罚金。</view>
    <view class="p1">E）因车辆有质量隐患，且不配合平台进行检测的，平台有权取消订单，判定车主责任。</view>
    <view class="p1">F）若租客未按照和平台约定地点还车，租客需承担由此所产生的平台和车主的相关损失和费用。</view>
    <view class="p1">G）若租客未按照平台规定或与车主达成的订单条件使用车辆，杭兴汽车租赁服务平台有权暂扣租客的所有押金并终止交易，协助车主取回车辆。租客需承担由此产生平台和车主的相关损失和费用。</view>
    <view class="p1">H）若租客在车辆租用期间因驾驶习惯或其他非车辆原因造成的情况要求提供替换车辆，平台可协助租客重新生成订单租用其他车辆并重新支付押金，所有费用需要租客自行承担。原订单按提前还车或租客取消订单处理。</view>
    <view class="p1">I）若车辆在使用期间，因为车辆 自身原因 故障导致租客提前还车，不收取租客提前还车违约金。</view>
    <view class="p1">J）取车必须订单租客本人且配合提供车辆交接证明，如交车时照片等，若非订单租客本人或不配合提供证明的，平台/车主有权拒绝交接车辆，由此导致的取消订单，违约金由租客承担。</view>
    <view class="p_b">3.3 取/交车</view>
    <view class="p">（1）取/交车时间</view>
    <view class="p1">建议租客提前半小时到达取车地点，完成车辆交接检查。若租客提前用车，租用车辆增值服务不涵盖提前用车时间；若迟到取车，系统仍会以订单开始时间为准开始计算费用。</view>
    <view class="p1">若实际位置与平台描述不一致，车主有义务提前告知租客。</view>
    <view class="p">（2）取/交车地点</view>
    <view class="p1">A）使用平台取还车交接的，修改（提前/延后）订单（开始/结束）时间以及交接地址（交接地址一公里之内免费修改），需提前4小时以上通知平台。</view>
    <view class="p1">订单开始/结束时间、交接地址的修改需符合平台取还车预定规则。</view>
    <view class="p1">若不符合免费修改条件，将全额扣除本次取车/还车服务费用，且修改后的二次服务需从新按取送车计费规则付费。</view>
    <view class="p">（3）取/交车检查</view>
    <view class="p1">A）车主注意事项</view>
    <view class="p1">a）车主必须在交接车辆时，核查租客的身份证与驾驶证，若发现不是下单租客本人，有权拒绝交接车辆。由此导致的取消订单，违约金由租客承担。</view>
    <view class="p1">b）车主和租客取车时需要对完整的车辆外观特别是损伤处进行拍照或录像，以作为存证，避免纠纷。</view>
    <view class="p1">c）车主确保未遗留任何私人物品在车中，若遗留，风险将由车主承担。</view>
    <view class="p1">d）车主应提供合法的、安全的停车条件用以完成取/还车辆交接，期间所产生的停车费用由车主承担。</view>
    <view class="p1">e）车主有义务告知车辆的正确的使用说明；</view>
    <view class="p1">f）车主需要保证各类证照齐全,包括但不限于行驶证原件、车辆年检标志、交强险贴标或交强险原件。</view>
    <view class="p1">g）与租客签署车辆交接单，并保留原件。</view>
    <view class="p1">注：若车主未提供以上证件或证件有效期过期，在租车期间可能产生的因车辆证件缺失或过期造成的扣车、车辆违章或租客其他损失，全部责任和费用将由车主承担。</view>
    <view class="p1">B）租客注意事项</view>
    <view class="p1">a）将身份证和驾照原件递交交车人查核；</view>
    <view class="p1">b）仔细查看车辆外观及内饰，根据车辆现状完整填写车辆交接单，签字确认并拍照留存；</view>
    <view class="p1">c）对全车尤其是车辆受损部位进行拍照或摄像；</view>
    <view class="p1">d）将现有里程数与油量拍照留存；</view>
    <view class="p1">e）查核该车行驶证原件与交强险原件或贴标，并妥善保管；</view>
    <view class="p1">f）查看是否还有车主私人物品遗留；</view>
    <view class="p1">g）如使用取还车服务，租客应提供合法的、安全的停车条件用以完成取/还车辆交接，期间所产生的停车费用由租客承担。</view>
    <view class="p1">h）若租客在租车期间，丢失任何证照，由车主本人或平台补办，租客承担补办证件的所有费用（包括手续费等）并补偿车辆因无法使用导致的车主交通费用给予车主。</view>
    <view class="p_b">3.4 用车</view>
    <view class="p">租客用车期间，须遵守以下规则：</view>
    <view class="p">（1）仅限订单承租人或订单附加驾驶人驾驶，若他人用车发生事故，租车购买的增值服务将不予理赔。</view>
    <view class="p">（2）租客不得将租赁车辆驶出和车主约定的行驶范围。若发生车辆驶出约定范围的情况。租赁合同立即终止。车主或车主授权人有权将车辆自行取回，平台有权扣除所有剩余押金。</view>
    <view class="p">（3）租用期间若租客将租用车辆进行抵押、转让、未得到车主许可将车辆作为网约车使用或用于其他非法活动，租赁合同立即终止，车主或车主授权人有权将车辆取回，平台有权扣除所有剩余押金。</view>
    <view class="p">（4）租用期间若租客将车辆用于绑定或注册网约车平台账号，租赁合同立即终止，车主或车主授权人有权将车辆取回，平台有权扣除所有剩余押金。</view>
    <view class="p">（5）订单结束前，若租客无法准时还车，需至少提前4小时通知车主和平台延长租期。若车主和平台未接到延期通知或租客无法联系时，租赁合同立即终止。车主或车主授权人有权将车辆取回，平台有权扣除所有剩余押金。</view>
    <view class="p">（6）租客同一时段只能租用一辆车，租车时段不能重叠。</view>
    <view class="p">（7）租用期间若发现租客有对车辆进行改装、维修、转借他人使用或其它高风险行为的潜在可能，车主或车主授权人有权将车辆取回，平台有权扣除所有剩余押金。</view>
    <view class="p">（8）除在租赁车辆内部乘坐车型允许数量的乘客外，租赁车辆不得超载搭乘乘客，也不得在车辆外搭乘乘客；租赁车辆不得在车型允许的承载能力之外搭乘乘客或任何其他财物；不得利用车辆推动、推进、拖引或牵拉其它车辆、挂车或任何其他东西；</view>
    <view class="p">（9）应时刻保持租赁车辆清洁，并依照本协议及相关租赁协议的约定及时按原状地归还租赁车辆；</view>
    <view class="p">（10）不得拆卸、重新安装、取走租赁车辆上任何外接或内置的设备，包括但不限于租赁车辆上装载的外接设备；</view>
    <view class="p">（11）租客不得将租赁车辆用于有竞争性或高危险性的驾驶或比赛、不得将车辆行驶至专业测试场所或车辆维修场所、不得进行性能测试或驾驶教学、或营运用途,如有发生，平台有权强制收回车辆并暂扣押金，待损失确认后，平台有权自押金中扣除以补偿给车主或平台造成的损失，包括但不限于维修费、评估费、检测费、车主交通费以及收回车辆产生的费用等；押金不足以弥补偿损失的，平台或车主均有权向租客追偿，同时平台有权要求租客按照总损失金额的300%支付违约金。</view>
    <view class="p">（12）车辆使用期间，租客必须保证行车记录仪的正常开启和运行，否则，平台有权暂扣押金，并可能要求承担在用车期间产生的车辆损坏等各种潜在责任。如果租客发现行车记录仪有任何故障而不能正常开启，租客有义务及时通知车主和平台。</view>
    <view class="p">（13）禁止在租赁车辆内携带宠物（车主同意除外）。若车主同意，宠物必须被妥善看管。</view>
    <view class="p">（14）车辆仪表台显示故障灯启亮或发现车况异常现象时，租客需及时停止车辆的使用并拨打杭兴汽车租赁服务平台客服热线。</view>
    <view class="p_b">3.5 还车</view>
    <view class="p">（1）还车时间</view>
    <view class="p1">A）建议租客在订单结束前30分钟抵达还车地点，以免造成还车延误。</view>
    <view class="p1">若租客晚于规定时间还车，增值服务不涵盖晚于规定时间还车的时间段。</view>
    <view class="p1">租客如需延时，可以在订单结束前联系杭兴汽车服务平台续费，但须获得平台同意。修改订单后的租金将重新进行计算。（例：如原订单租期为6小时，原租金为100元/天，修改订单后为24小时，原订单6小时租金为100元；延长小时数24-6=18小时，延长小时数18小时租金为200元，若此时平台设置的租金为120元/天；此订单租金合计为200+20=220元）</view>
    <view class="p1">B）若租客晚于规定时间30分钟以上还车，租客需支付还车延误罚金给车主，不同延误时期的延误罚金的计算规则如下：</view>
    <image class="img" src="../../../image/agreement/3.png" mode='widthFix'></image>
    <view class="p1">C）若租客逾期还车，订单里程数总和=实际使用车辆天数*日限里程数；</view>
    <view class="p1">举例：订单租期共计2天，日限里程300公里，租客逾期1天还车，订单里程数总和=3天*300公里/每天，共计900公里。如实际使用里程数大于900公里，租客需向车主单独支付超里程费用。（超里程费用计算规则详见 2.4超里程费用）</view>
    <view class="p1">D）租客提前还车</view>
    <view class="p1">a）租客如需提前还车，需要在小程序端订单页面发起修改订单的请求并获得平台同意，或者提前联系平台确认还车时间及地点；多余租期金额不退。</view>
    <view class="p1">b）订单已使用取还车服务，租客需要在距离实际还车时间前4小时通知平台，平台可安排还车服务；租客通知平台的时间距离实际还车时间小于 4小时，平台成功安排还车服务后，租客需要承担因还车服务产生的相应的还车服务费；</view>
    <view class="p1">c）订单未使用取还车服务，租客需要联系车主协商还车时间，还车由租客自行完成。</view>
    <view class="p1">d）车主因任何原因无法提前交接车辆的：</view>
    <view class="p1">d1）如原订单有还车服务，平台会先行将车辆停放至指定地点，待车主方便交接车后，由平台安排还车服务，新增的二次还车服务费用由租客承担，按平台取还车收费标准结算；</view>
    <view class="p1">d2）如原订单无还车服务，租客需要联系平台并根据平台要求将车辆停放至指定地点，待车主方便交接后安排还车，新增的还车服务费用由租客承担，按平台取还车收费标准结算；</view>
    <view class="p1">d3）原租期内产生的停车费用由租客承担，收费标准：50元/天，原租期外产生的停车费用由车主承担，收费标准：50元/天；</view>
    <view class="p1">e）租客因个人原因提前还车的费用计算：</view>
    <view class="p1">提前还车违约金规则如下：</view>
    <view class="p1">1）剩余天数租金不退。也不收取违约金。订单未使用天数的基础服务费、优享服务费（如有）不退还，增值服务期限不变。</view>
    <view class="h1">第四章 事故处理</view>
    <view class="p_b">4.1事故处理及出事故理赔</view>
    <view class="p">用车期间，若出现交通事故，则租客须遵循以下操作：</view>
    <view class="p">（1）租客须第一时间报警并致电杭兴汽车租赁服务平台客服或者通过杭兴汽车租赁服务平台小程序内订单详情寻找客服热线致电。订单结束仍未报案的，则视为瞒报，增值服务不予赔付，责任由租客承担。</view>
    <view class="p">（2）租客需对事故现场进行拍照，包括事故全景照片（车辆现场位置、碰撞痕迹、事故损失全貌），物证及特写照片（车牌号、受损部位、受损程度等），以便顺利获得保险公司的赔付。</view>
    <view class="p">（3）租客需配合处理相关索赔事宜，包括且不限于车辆定损、第三方损失费用垫付、理赔手续办理等事宜，因租客过错造成理赔手续的缺失、证据毁灭等其它责任免除条款，杭兴汽车租赁服务平台有权扣除所有押金。</view>
    <view class="p">（4）车辆维修对车主造成租期外的损失，由租客承担赔偿责任。</view>
    <view class="p">（5）车主需及时配合全部理赔事宜，包括但不限于交强险理赔与权益转让。</view>
    <view class="p">（6）受损车辆须在7天内进行维修，否则视为车主自动放弃车辆维修期间交通费的补偿</view>
    <view class="p">（7）对于车辆改装件的维修和理赔，以车辆原配零部件作为理赔标准；对于车辆加装件的损坏，由车主自行维修并承担维修费用；对于车辆改装或加装件引发的违章以及其他的纠纷费用均由车主自行承担</view>
    <view class="p">（8）交易过程中损失的车辆，车龄大于36个月（含36月）的车辆由杭兴汽车租赁服务平台协议修理厂维修，车主租客无须垫付维修款；若车主需自行维修受损车辆，保险公司定损金额参照综合修理厂核定，维修金额大于定损金额部分由车主承担，车主需先行垫付维修款项提车，递送理赔单证进行理赔。</view>
    <view class="p">（9）交易期间出事故换车服务使用规则：</view>
    <view class="p1">A）如车辆在交易期间发生交通事故，车辆无法继续行驶时，该订单按提前还车规则处理，提前结束订单；如租客需继续使用平台车辆，平台将为租客重新匹配。租客需重新支付租车押金、违章押金、基础服务费及其他服务费。</view>
    <view class="p2">B）如车辆在交易期间发生机械故障车辆无法继续行驶时，租客需第一时间联系平台，平台为租客提供换车服务，换同等价位车辆。该订单剩余租车押金、违章押金、基础服务费等其他服务费（如原订单有）转移至下一笔订单中。如租客需延迟还车，延迟还车部分租金按新车辆价格计算。</view>
    <view class="p_b">4.2 维修期间车主交通补偿</view>
    <view class="p">（1）租客在使用车辆时导致车辆的损坏，车辆租期结束后车辆不能正常使用，影响车主自行用车，租客应负责车辆维修期间的车主交通费（车辆正常使用磨损、老化除外），如租客购买了优享服务，则由平台承担车主交通费。</view>
    <view class="p">（2）维修期自修理开始日至车辆归还车主日止，车主交通补贴标准请见“3）车主交通费计算规则”。维修期若在订单租期内，按提前还车违约金规则处理，非订单租期内的部分，租客需额外支付车主交通费。</view>
    <view class="p">（3）车主交通费计算规则：</view>
    <view class="p1">日租金*45%*维修天数.（不是杭兴汽车平台指定维修厂的 不超过15天）</view>
    <view class="p1">大于等于三面油漆        2天交费费</view>
    <view class="p1">定损金额大于等于2000    2天交通费</view>
    <view class="p1">定损金额大于等于10000   4天交通费</view>
    <view class="p1">定损金额大于等于50000   7天交通费</view>
    <view class="p1">定损金额大于50000       15天交通费</view>
    <view class="p1">A）在符合油漆维修数量，但定损金额超过标准的情况下，以油漆维修标准计算交通费；</view>
    <view class="p1">B）由于车主单方面原因导致的延迟交接，不计入交通费时间。</view>
    <view class="p1">C）在修理期间内，车主在未修理完毕的情况下擅自将车辆移走/将车辆驶出修理厂3公里以外的地方，即视为车辆维修完毕；</view>
    <view class="p1">D）事故中责任判定会员车辆为无责方，交通费由平台承担。</view>
    <view class="p_b">4.3 车辆严重损伤补贴</view>
    <view class="p">适用范围（需同时满足下述3个条件）</view>
    <view class="p">（1）车辆在杭兴汽车租赁平台出租期间发生严重事故；</view>
    <view class="p">（2）车龄自行驶证注册之日起小于等于6年；</view>
    <view class="p">（3）严重损坏的车辆指维修费用高于新车指导价的20%。</view>
    <view class="p">（4）补贴费用计算规则</view>
    <view class="p1">A）车龄≤36个月=：保险公司定损金*15%</view>
    <view class="p1">B）36个月{{'<'}}车龄≤72个月=：保险公司定损金额*10%</view>
    <view class="p1">车辆已由保险公司推定为全部损失或车辆被盗窃、灭失不享受此补贴</view>
    <view class="h1">4.4道路救援</view>
    <view class="p">若车辆在交易期间因故障或者事故无法行驶，租客需在保证自身安全的前提下，在事故车辆后方150米处摆放救援标志（警示三角架）并打开危险警示灯（双跳灯）。然后，立刻致电客服，客服人员会对您进行详细的指导并及时施救。</view>
    <view class="p">道路救援的服务细则：</view>
    <view class="p">（1）在线技术解决：在线为客户判断车辆发生异常的可能性，并提供相关建议；</view>
    <view class="p">（2）拖车目的地：就近拖车原则，由平台确定将车辆拖至事故所在城市的就近维修厂或同品牌4S店;</view>
    <view class="p">（3）拖车服务又平台联系拖车。由车辆机械故障的，平台承担30公里内的拖车费用，但由事故引起的拖车费用又租客自行承担;</view>
    <view class="h1">第五章  违章</view>
    <view class="p">（1）租客应该谨慎驾驶，合法使用车辆，遵守交通法规；凹凸租车在租期内和车主确认还车后的15或30天内（违章查询期）查询租用车辆期间是否有违章（国庆节、春节期间违章查询期统一为30天），如果租车期间内没有违章，违章押金将在违章查询期后5个工作日内先行返还。</view>
    <view class="p">（2）租客在违章查询期内收到违章通知，应当在平台通知的违章处理截止日前，主动自行至违章处理部门处理违章，并向平台提交违章已处理所需的全部凭证。如租客未在违章处理截止日前完成违章处理，平台将从租客押金中扣除违章违约金。</view>
    <view class="p">（3）如租客处理违章时，需使用车辆行驶证原件，按订单日租金*50%*使用天数向车主支付行驶证使用费，最高不超过2000元；</view>
    <view class="p1">使用天数说明：从取证日期开始至归还日止，如外地需快递，则从快递发出日至快递寄回签收日止。</view>
    <view class="p">（4）违章处理截止日通常为违章查询期后的第7个自然日。如违章出现影响车主车辆年检、车辆买卖、违章过多、车辆无法办理进京证等可能导致车辆无法正常使用的情况，违章处理截止日为平台通知租客违章信息后的第1个自然日。因各地区交通管理机构公布违章信息时效性不同的原因，车主和平台在订单违章查询期后3个月内，如新发现租客在订单期内有违章，平台将通知租客处理违章，违章处理截止日为平台通知租客违章信息后的第7个自然日（如遇春节、国庆节顺延7天）。</view>
    <view class="p">（5）租客超过违章处理截止日未处理违章，平台根据逾期天数按人民币1000元/天计算租客需支付的违章违约金，违章违约金最高上限为10000元。</view>
    <view class="p">（6）违章处理截止日前，车主有义务配合租客提供租客处理违章所需的材料。如因车主原因无法配合租客处理违章，租客可向平台说明情况，平台将根据实际情况延后违章处理截止日。</view>
    <view class="h1">第六章 交易中车辆的正常磨损故障处理和责任认定</view>
    <view class="p_b">6.1 如车辆在交易期间，租客正常使用车辆的情况下，产生以下车辆故障，属于车辆的正常磨损，由车主自行维修或平台维修后由车主承担维修的费用，包括且不限于：</view>
    <view class="p">水温高或冷却系设备损坏</view>
    <view class="p">空调不制冷或空调故障</view>
    <view class="p">损耗件磨损（刹车片、雨刮片、轮胎等）</view>
    <view class="p">发动机皮带断裂</view>
    <view class="p">音响设备、电子元件故障</view>
    <view class="p_b">6.2 如车辆在交易期间，租客使用车辆不当的情况下产生以下车辆故障，属于租客责任，由租客承担平台维修的费用，包括且不限于：</view>
    <view class="p">（1）手挡车辆的离合器故障</view>
    <view class="p">（2）由于发动机异常熄火（如车辆进水、皮带断裂、水温高等）后，租客二次启动造成的发动机故障</view>
    <view class="p">（3）轮胎爆胎、补胎和碾压损坏</view>
    <view class="p">（4）车辆仪表台显示故障灯启亮或发现车况异常现象时，租客未及时停止使用车辆</view>
    <view class="p_b">6.3若车辆在交易期间出现以上故障，租客需第一时间致电杭兴汽车租赁服务平台客服电话。平台会根据双方所提供的证据对损失作责任判定。</view>
    <view class="p">（1）若一方不认可平台判定的责任归属，可自行通过其他鉴定机构出具报告要求平台重新判定责任；</view>
    <view class="p">（2）双方均无法举证，平台核定损失后，判定双方各自承担总损失的50%，车辆归还车主自行维修或者平台维修。</view>
  </block>
</view>
