<!--pages/car/agreement/agreement.wxml-->
<view class="container">
  <!-- 基础服务费 -->
  <block wx:if="{{agreementType=='basicServe'}}">
    <view class="h1">一、车辆正常行驶的情况下发生碰撞或剐蹭，您只需承担每次出事故案件中小于等于人民币2000元部分或事故定损总金额*20%的部分（二者以金额较高者为准），超出部分由杭兴汽车租赁承担。基础服务范围涵盖：</view>
    <view class="p">1) 租赁机动车车辆受损：<text class="p1">租赁期间车辆因事故造成的本车受损</text></view>
    <view class="p">2) 租赁机动车车辆盗抢：<text class="p1">租赁期间车辆被盗抢或在盗抢过程中受到损坏所造成的损失</text></view>
    <view class="p">3) 第三人人身伤亡或财产损失：<text class="p1">租赁期间因事故造成的第三者人身伤害或死亡、第三者财产损失及诉讼费的相应损失</text></view>
    <view class="p">4) 全程顾问服务：<text class="p1">租赁车辆出事故后，由杭兴汽车租赁进行全程协助服务，包括服务咨询、事故车辆维修、维修车辆验车与送还等服务。</text></view>
    <view class="p_b">注：基础服务不涵盖轮胎、轮毂、玻璃等单独受损，为降低您的用车风险，建议购买优享服务服务。</view>
    <view class="h1">二、下列情况下，不论任何原因造成租赁机动车的任何损失和费用，提供服务主体均不负责赔偿：</view>
    <view class="p">1) 租客饮酒、服用国家管制的精神药品或者麻醉药品；</view>
    <view class="p">2) 租客无驾驶证，驾驶证失效或者被依法扣留、暂扣、吊销期间；</view>
    <view class="p">3) 租客持有的驾驶证载明的准驾车型与租赁车辆不相符合；</view>
    <view class="p">4) 租客具有法律法规规定的其他属于无有效驾驶资格的情况。</view>
    <view class="p">5) 租客故意隐瞒驾驶资格；</view>
    <view class="p">6) 非订单承租人或非订单附加驾驶员驾驶车辆；</view>
    <view class="p">7) 租客交通肇事后逃逸；</view>
    <view class="p">8) 租客故意破坏现场、伪造现场、毁灭证据；</view>
    <view class="p">9) 租客或车上人员或第三者存在故意行为、重大过失行为、违法行为、犯罪行为；</view>
    <view class="p">10) 租客与他人恶意串通导致事故的发生；</view>
    <view class="p">11) 租客在租赁期间使用租赁车辆进行竞赛、测试、越野、展览，在营业性场所维修、保养、改装，吊装、拖带、运输；</view>
    <view class="p">12) 租客使用租赁车辆在非法行驶区域内行驶的，包括但不限于飞机跑道、赛道、火车轨道、限高、限重区域、山路等其他非正常道路；</view>
    <view class="p">13) 租客使用租赁车辆超载的；</view>
    <view class="p">14) 租客使用租赁车辆拖带未投保机动车交通事故责任强制保险的机动车（含挂车）或被未投保机动车交通事故责任强制保险的其他机动车拖带的；</view>
    <view class="p">15) 租客改变租赁车辆的使用性质；</view>
    <view class="p">16) 租客将租赁车辆用作犯罪工具；</view>
    <view class="p">17) 租客未根据杭兴汽车租赁规则使用租赁车辆的其他情形。</view>
    <view class="h1">三、下列损失和费用提供服务主体不足额赔偿：</view>
    <view class="p">1）天窗玻璃单独受损绝对免赔35%；</view>
    <view class="p">2）本车停放受损绝对免赔35%；</view>
    <view class="p">3）三者逃逸，无第三方绝对免赔35%；</view>
    <view class="p">4）高空坠物造成车辆受损绝对免赔35%；</view>
    <view class="h1">四、计费说明：</view>
    <view class="p">对于非整天（24小时）租期（如订单有取还车，则租期中还包含杭兴汽车租赁取送车时间）</view>
    <view class="p">1）不超过6小时，按小时计费（时均价x小时数）时均价 = 日均价 ÷ 6小时数向上取整（比如1小时15分钟，按2小时计算）；</view>
    <view class="p">2）超过6小时，按天计费；</view>
    <view class="h1">五、服务期限：服务起讫自使用租赁车辆服务开始（其中包含杭兴汽车租赁取送车）至车主确认租赁车辆归还时结束。</view>
  </block>

  <!-- 优享服务费 -->
  <block wx:if="{{agreementType=='vipServe'}}">
    <view class="p"><text class="p_b">理赔方式：</text>联系杭兴汽车租赁服务有限公司客服（交接车时会跟租客交换vx、QQ、电话等联系方式）</view>
    <view class="p"><text class="p_b">服务期限：</text>服务起讫自使用租赁车辆服务开始（其中包含杭兴汽车租赁取送车服务）至车主确认租赁车辆归还时结束。</view>
    <view class="p"><text class="p_b">服务范围：</text>车辆正常行驶的情况下发生碰撞或刮蹭，您无需承担优享服务责任内的损失赔偿。基础服务下每次事故下应由您自行承担的小于等于人民币2000元或事故定损总金额20%的部分（二者以金额较高者为准）也能赔付，还能保玻璃、小划痕、车辆维修期间车主交通补偿费、车上人员座位。联系杭兴汽车租赁客服，最快24小时赔付。</view>
    <view class="p_b">优享服务不包含轮胎轮毂的单独受损。</view>
  </block>
</view>
